<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first repo</title>
    <style>
        h1{

            color: darkblue;
            background-color: rgb(243, 216, 181);
            border-radius: 15px;
            padding: 8px 2px 5px 8px;
            border: 2px solid rgb(21, 0, 138);

        }
        p{
            color: darkslategray;
            background-color: rgb(255, 229, 193);
            border-radius: 15px;
            padding: 8px 2px 5px 8px;
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1.5px solid black;
        }
        .div_cls_1{
            margin: 5px;
            background-color: rgb(246, 237, 224);
            border-radius: 20px;
            border-color: blue;
            border: 1px solid black;
            width: 500px;
            height: 566px;
        }
    </style>
</head>
<body>
    <div class="div_cls_1">
        <h1>Lorem, ipsum dolor sit amet .</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quod unde alias, quos fuga ut obcaecati vitae nam officiis corrupti ea, atque nobis minima nemo nostrum! Corrupti sint dolorum dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia error, obcaecati quibusdam temporibus veritatis voluptate magni velit ipsa blanditiis a ut eaque laboriosam fugiat aut assumenda! Ipsum, beatae. Excepturi, dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia neque inventore quibusdam id non harum nobis qui enim ullam odio adipisci culpa facilis quaerat voluptates, nulla unde ducimus consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laboriosam eligendi facilis nobis iusto dignissimos officia at, tempore distinctio error perspiciatis quo omnis fugit vel dolore modi molestiae deleniti neque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus at illo perspiciatis sunt ipsa neque dolores dolorum cum, iure atque culpa in fuga assumenda nihil, nulla ipsum voluptatibus laudantium iste.</p></div>
</body>
</html>